PORT=3001
MONGO_URI=mongodb+srv://agtibomar_db_user:jXzAG1uzx6vu1tzf@cluster0.eejlhs7.mongodb.net/chantier_db?appName=Cluster0
JWT_SECRET=acdf1234xyz9876kjhzdflzedf
ACCESS_TOKEN_EXPIRES_IN=15m
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drnmqijgj
CLOUDINARY_API_KEY=671868854433749
CLOUDINARY_API_SECRET=aPaBMZTWbNfhx-pf3NhasXIXt98
